# InvestmentCalculator

./: README.md  null  package-lock.json  setup.bat
FrontEnd/: README.md  angular.json  null  package-lock.json  package.json  setup.bat
FrontEnd/src/: index.html
FrontEnd/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
FrontEnd/src/app/models/: cdb-resultado.ts
FrontEnd/src/services/: api.service.spec.ts  api.service.ts
InvestCalculator.API/: InvestmentCalculator.API.sln  null
InvestCalculator.API/InvestCalculator/: Dockerfile  InvestCalculator.http  InvestmentCalculator.API.csproj  Program.cs  null  setup.bat
InvestCalculator.API/InvestCalculator.Application/: InvestmentCalculator.Application.csproj  InvestmentCalculatorService.cs
InvestCalculator.API/InvestCalculator.Domain/: InvestmentCalculator.Domain.csproj
InvestCalculator.API/InvestCalculator.Domain/Entities/Cdb/: Cdb.cs  CdbManager.cs
InvestCalculator.API/InvestCalculator.Domain/Interfaces/: ICalculatorEngine.cs  IInvestimento.cs  IManager.cs  IService.cs
InvestCalculator.API/InvestCalculator.Domain/Models/: IInvestimento.cs  Investimento.cs
InvestCalculator.API/InvestCalculator.Domain/Models/DTO/: InvestmentDTO.cs  ResultadoDTO.cs
InvestCalculator.API/InvestCalculator.Domain/UserCases/: CalculatorEngine.cs  CdbCalculatorEngine.cs
InvestCalculator.API/InvestCalculator.Tests/: InvestmentCalculator.Tests.csproj  InvestmentCalculatorServiceTests.cs  setup.bat
InvestCalculator.API/InvestCalculator/Controllers/: AplicationController.cs  InvestmentCalculatorController.cs
InvestCalculator.API/InvestCalculator/Properties/: launchSettings.json
